<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta charset="utf-8"/>
</head>
<body>

<h1 id="assets">ASSETS</h1>

<p><strong>This directory is not required, you can delete it if you don&#8217;t want to use it.</strong></p>

<p>This directory contains your un-compiled assets such as LESS, SASS, or JavaScript.</p>

<p>More information about the usage of this directory in <a href="https://nuxtjs.org/guide/assets#webpacked">the documentation</a>.</p>

</body>
</html>

