<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta charset="utf-8"/>
</head>
<body>

<h1 id="object-path">object-path</h1>

<p>Access deep properties using a path</p>

<p><a href="http://badge.fury.io/js/object-path"><img src="https://badge.fury.io/js/object-path.png" alt="NPM version" /></a>
<a href="https://travis-ci.org/mariocasciaro/object-path"><img src="https://travis-ci.org/mariocasciaro/object-path.png" alt="Build Status" /></a>
<a href="https://coveralls.io/r/mariocasciaro/object-path"><img src="https://coveralls.io/repos/mariocasciaro/object-path/badge.png" alt="Coverage Status" /></a>
<a href="https://david-dm.org/mariocasciaro/object-path#info=devDependencies"><img src="https://david-dm.org/mariocasciaro/object-path/dev-status.svg" alt="devDependency Status" /></a>
<img src="http://img.shields.io/npm/dm/object-path.svg" alt="Downloads" /></p>

<p>Sponsored by <a href="https://frontendrobot.com"><img src="https://frontendrobot.com/assets/fr-full-logo-green.png" width="200"></a></p>

<h2 id="changelog">Changelog</h2>

<h3 id="0.11.0">0.11.0</h3>

<ul>
<li>Introduce ability to specify options and create new instances of <code>object-path</code></li>
<li>Introduce option to control the way <code>object-path</code> deals with inherited properties (<code>includeInheritedProps</code>)</li>
<li>New default <code>object-path</code> instance already configured to handle not-own object properties (<code>withInheritedProps</code>)</li>
</ul>

<h3 id="0.10.0">0.10.0</h3>

<ul>
<li>Improved performance of <code>get</code>, <code>set</code>, and <code>push</code> by 2x-3x</li>
<li>Introduced a benchmarking test suite</li>
<li><strong>BREAKING CHANGE</strong>: <code>del</code>, <code>empty</code>, <code>set</code> will not affect not-own object&#8217;s properties (made them consistent with the other methods)</li>
</ul>

<h2 id="install">Install</h2>

<h3 id="node.js">Node.js</h3>

<pre><code>npm install object-path --save
</code></pre>

<h3 id="bower">Bower</h3>

<pre><code>bower install object-path --save
</code></pre>

<h3 id="typescripttypings">Typescript typings</h3>

<pre><code>typings install --save dt~object-path
</code></pre>

<h2 id="usage">Usage</h2>

<pre><code class="javascript">
var obj = {
  a: {
    b: &quot;d&quot;,
    c: [&quot;e&quot;, &quot;f&quot;],
    '\u1200': 'unicode key',
    'dot.dot': 'key'
  }
};

var objectPath = require(&quot;object-path&quot;);

//get deep property
objectPath.get(obj, &quot;a.b&quot;);  //returns &quot;d&quot;
objectPath.get(obj, [&quot;a&quot;, &quot;dot.dot&quot;]);  //returns &quot;key&quot;
objectPath.get(obj, 'a.\u1200');  //returns &quot;unicode key&quot;

//get the first non-undefined value
objectPath.coalesce(obj, ['a.z', 'a.d', ['a','b']], 'default');

//empty a given path (but do not delete it) depending on their type,so it retains reference to objects and arrays.
//functions that are not inherited from prototype are set to null.
//object instances are considered objects and just own property names are deleted
objectPath.empty(obj, 'a.b'); // obj.a.b is now ''
objectPath.empty(obj, 'a.c'); // obj.a.c is now []
objectPath.empty(obj, 'a'); // obj.a is now {}

//works also with arrays
objectPath.get(obj, &quot;a.c.1&quot;);  //returns &quot;f&quot;
objectPath.get(obj, [&quot;a&quot;,&quot;c&quot;,&quot;1&quot;]);  //returns &quot;f&quot;

//can return a default value with get
objectPath.get(obj, [&quot;a.c.b&quot;], &quot;DEFAULT&quot;);  //returns &quot;DEFAULT&quot;, since a.c.b path doesn't exists, if omitted, returns undefined

//set
objectPath.set(obj, &quot;a.h&quot;, &quot;m&quot;); // or objectPath.set(obj, [&quot;a&quot;,&quot;h&quot;], &quot;m&quot;);
objectPath.get(obj, &quot;a.h&quot;);  //returns &quot;m&quot;

//set will create intermediate object/arrays
objectPath.set(obj, &quot;a.j.0.f&quot;, &quot;m&quot;);

//will insert values in array
objectPath.insert(obj, &quot;a.c&quot;, &quot;m&quot;, 1); // obj.a.c = [&quot;e&quot;, &quot;m&quot;, &quot;f&quot;]

//push into arrays (and create intermediate objects/arrays)
objectPath.push(obj, &quot;a.k&quot;, &quot;o&quot;);

//ensure a path exists (if it doesn't, set the default value you provide)
objectPath.ensureExists(obj, &quot;a.k.1&quot;, &quot;DEFAULT&quot;);
var oldVal = objectPath.ensureExists(obj, &quot;a.b&quot;, &quot;DEFAULT&quot;); // oldval === &quot;d&quot;

//deletes a path
objectPath.del(obj, &quot;a.b&quot;); // obj.a.b is now undefined
objectPath.del(obj, [&quot;a&quot;,&quot;c&quot;,0]); // obj.a.c is now ['f']

//tests path existence
objectPath.has(obj, &quot;a.b&quot;); // true
objectPath.has(obj, [&quot;a&quot;,&quot;d&quot;]); // false

//bind object
var model = objectPath({
  a: {
    b: &quot;d&quot;,
    c: [&quot;e&quot;, &quot;f&quot;]
  }
});

//now any method from above is supported directly w/o passing an object
model.get(&quot;a.b&quot;);  //returns &quot;d&quot;
model.get([&quot;a.c.b&quot;], &quot;DEFAULT&quot;);  //returns &quot;DEFAULT&quot;
model.del(&quot;a.b&quot;); // obj.a.b is now undefined
model.has(&quot;a.b&quot;); // false

</code></pre>

<h3 id="howobject-pathdealswithinheritedproperties">How <code>object-path</code> deals with inherited properties</h3>

<p>By default <code>object-path</code> will only access an object&#8217;s own properties. Look at the following example:</p>

<pre><code class="javascript">var proto = {
  notOwn: {prop: 'a'}
}
var obj = Object.create(proto);

//This will return undefined (or the default value you specified), because notOwn is
//an inherited property
objectPath.get(obj, 'notOwn.prop');

//This will set the property on the obj instance and not the prototype.
//In other words proto.notOwn.prop === 'a' and obj.notOwn.prop === 'b'
objectPath.set(obj, 'notOwn.prop', 'b');
</code></pre>

<p>To configure <code>object-path</code> to also deal with inherited properties, you need to create a new instance and specify
the <code>includeInheritedProps = true</code> in the options object:</p>

<pre><code class="javascript">var objectPath = require(&quot;object-path&quot;);
var objectPathWithInheritedProps = objectPath.create({includeInheritedProps: true})
</code></pre>

<p>Alternatively, <code>object-path</code> exposes an instance already configured to handle inherited properties (<code>objectPath.withInheritedProps</code>):</p>

<pre><code class="javascript">var objectPath = require(&quot;object-path&quot;);
var objectPathWithInheritedProps = objectPath.withInheritedProps
</code></pre>

<p>Once you have the new instance, you can access inherited properties as you access other properties:</p>

<pre><code class="javascript">var proto = {
  notOwn: {prop: 'a'}
}
var obj = Object.create(proto);

//This will return 'a'
objectPath.withInheritedProps.get(obj, 'notOwn.prop');

//This will set proto.notOwn.prop to 'b'
objectPath.set(obj, 'notOwn.prop', 'b');
</code></pre>

<h3 id="immutability">Immutability</h3>

<p>If you are looking for an <em>immutable</em> alternative of this library, you can take a look at: <a href="https://github.com/mariocasciaro/object-path-immutable">object-path-immutable</a></p>

<h3 id="credits">Credits</h3>

<ul>
<li><a href="https://github.com/mariocasciaro">Mario Casciaro</a> - Author</li>
<li><a href="https://github.com/pocesar">Paulo Cesar</a> - Major contributor</li>
</ul>

</body>
</html>

